<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gYl-Ur-KwK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CH02_LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-1L-Opb">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="sd7-1L-Opb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cjo-TM-dkL"/>
                            <constraint firstItem="sd7-1L-Opb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kuB-bj-6qS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GcY-cv-OGu">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="bbf-Uq-1tX">
                            <connections>
                                <segue destination="eqo-WP-cog" kind="show" id="KfM-2L-X6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="sd7-1L-Opb" id="u6V-l0-kGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="35"/>
        </scene>
        <!--설정-->
        <scene sceneID="miX-8H-XME">
            <objects>
                <viewController id="eqo-WP-cog" customClass="SettingViewController" customModule="CH02_LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjW-Go-5Cz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-HN-4Wt">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL1-Gi-7k3">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmN-9G-2oc">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jmN-9G-2oc" secondAttribute="trailing" id="D7b-My-LIi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-N4-H0t">
                                <rect key="frame" x="24" y="216.5" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp4-Qx-tz3">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="yFZ-XJ-2tu">
                                        <rect key="frame" x="0.0" y="35.5" width="204" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqI-uQ-BK7">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="eqo-WP-cog" eventType="touchUpInside" id="7Yv-pg-xcR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suy-B5-Ru1">
                                                <rect key="frame" x="74" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="eqo-WP-cog" eventType="touchUpInside" id="nbb-yA-mjX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6X-Ra-Tvo">
                                                <rect key="frame" x="148" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="eqo-WP-cog" eventType="touchUpInside" id="qp8-wu-N17"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-Ou-rcz">
                                <rect key="frame" x="24" y="333" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-ig-vY7">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-MO-6Wj">
                                        <rect key="frame" x="0.0" y="35.5" width="204" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7i-9H-fjc">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="eqo-WP-cog" eventType="touchUpInside" id="sR8-L3-nff"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-A9-qhd">
                                                <rect key="frame" x="74" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="eqo-WP-cog" eventType="touchUpInside" id="vTM-2D-IWp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-s6-OdS">
                                                <rect key="frame" x="148" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_cricle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="eqo-WP-cog" eventType="touchUpInside" id="z9m-Q9-R2o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VA-cC-tI2">
                                <rect key="frame" x="183" y="449.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="eqo-WP-cog" eventType="touchUpInside" id="rPR-F3-s2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rI-ge-aLB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDX-N4-H0t" firstAttribute="top" secondItem="Eh8-HN-4Wt" secondAttribute="bottom" constant="35" id="2mX-tH-qQA"/>
                            <constraint firstItem="2VA-cC-tI2" firstAttribute="top" secondItem="Hy1-Ou-rcz" secondAttribute="bottom" constant="35" id="BIg-ni-bFA"/>
                            <constraint firstItem="fDX-N4-H0t" firstAttribute="leading" secondItem="7rI-ge-aLB" secondAttribute="leading" constant="24" id="M8b-hK-UMu"/>
                            <constraint firstItem="Hy1-Ou-rcz" firstAttribute="top" secondItem="fDX-N4-H0t" secondAttribute="bottom" constant="35" id="OB2-Ve-68j"/>
                            <constraint firstItem="Eh8-HN-4Wt" firstAttribute="leading" secondItem="7rI-ge-aLB" secondAttribute="leading" constant="24" id="RTW-1E-bqk"/>
                            <constraint firstItem="7rI-ge-aLB" firstAttribute="trailing" secondItem="fDX-N4-H0t" secondAttribute="trailing" constant="24" id="Stv-3g-Hnc"/>
                            <constraint firstItem="7rI-ge-aLB" firstAttribute="trailing" secondItem="Eh8-HN-4Wt" secondAttribute="trailing" constant="24" id="Xwy-Hp-U14"/>
                            <constraint firstItem="2VA-cC-tI2" firstAttribute="centerX" secondItem="jjW-Go-5Cz" secondAttribute="centerX" id="YW6-sy-xmL"/>
                            <constraint firstItem="Eh8-HN-4Wt" firstAttribute="top" secondItem="7rI-ge-aLB" secondAttribute="top" constant="24" id="jhQ-Px-IMV"/>
                            <constraint firstItem="7rI-ge-aLB" firstAttribute="trailing" secondItem="Hy1-Ou-rcz" secondAttribute="trailing" constant="24" id="mB1-8V-nzz"/>
                            <constraint firstItem="Hy1-Ou-rcz" firstAttribute="leading" secondItem="7rI-ge-aLB" secondAttribute="leading" constant="24" id="xGw-S3-sZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="Wwt-pp-dh8"/>
                    <connections>
                        <outlet property="blackButton" destination="M7i-9H-fjc" id="fEk-vs-gAx"/>
                        <outlet property="blueButton" destination="Otg-A9-qhd" id="cnr-ES-fnF"/>
                        <outlet property="greenButton" destination="H6X-Ra-Tvo" id="a8u-nq-VfF"/>
                        <outlet property="orangeButton" destination="eR5-s6-OdS" id="zPQ-TW-0Fp"/>
                        <outlet property="purpleButton" destination="Suy-B5-Ru1" id="gdU-0z-QfP"/>
                        <outlet property="textField" destination="jmN-9G-2oc" id="fI4-4n-PY9"/>
                        <outlet property="yellowButton" destination="lqI-uQ-BK7" id="nvt-nL-yqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFT-0b-kHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zhs-vk-7fP">
            <objects>
                <navigationController id="gYl-Ur-KwK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLG-qw-8Bd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cb5-Xm-waZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYg-Ix-948" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_cricle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
